# PostgreSQL ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/crudDb
# spring.datasource.username=postgres
# spring.datasource.password=your_password

# Hibernate ayarlar? (Entity Framework'e benzer)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sunucu portu (opsiyonel)
server.port=8080
